<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9cfe7a39-a89a-485a-b27c-49dd7f0c5ca0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/HttpAuthService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="3cbc1132-5869-40f6-92be-3dc034cb18bb" SourceId="1" SourceUrl="http://localhost:8080/HttpAuthService?wsdl" />
    <MetadataFile FileName="HttpAuthService.xsd" MetadataType="Schema" ID="4aa43097-de9f-4aa1-9996-8a4b79f85e6f" SourceId="1" SourceUrl="http://localhost:8080/HttpAuthService?xsd=xsd0" />
    <MetadataFile FileName="HttpAuthService1.xsd" MetadataType="Schema" ID="ca55e5a7-2b4b-4dd8-b8dd-a2e5ab4a4ba6" SourceId="1" SourceUrl="http://localhost:8080/HttpAuthService?xsd=xsd1" />
    <MetadataFile FileName="HttpAuthService.disco" MetadataType="Disco" ID="80c1e76c-da69-4275-a314-0ba62d1aebb8" SourceId="1" SourceUrl="http://localhost:8080/HttpAuthService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>