<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ea45b7ec-4004-4b70-82d8-8ac6b33e60dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/HttpIdentityService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HttpIdentityService.xsd" MetadataType="Schema" ID="7d166ca6-dbec-4317-856a-355098aa330f" SourceId="1" SourceUrl="http://localhost:8080/HttpIdentityService?xsd=xsd1" />
    <MetadataFile FileName="HttpIdentityService1.xsd" MetadataType="Schema" ID="5f5a3d24-5966-40b8-9ea8-f988c1c6132e" SourceId="1" SourceUrl="http://localhost:8080/HttpIdentityService?xsd=xsd0" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="1a4e370e-1828-4598-b72d-8a876058c7f2" SourceId="1" SourceUrl="http://localhost:8080/HttpIdentityService?wsdl" />
    <MetadataFile FileName="HttpIdentityService.disco" MetadataType="Disco" ID="8e29324d-fe33-47cd-8c41-12cc65c54f64" SourceId="1" SourceUrl="http://localhost:8080/HttpIdentityService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>